<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/welcome"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:src="@drawable/applogo"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="140dp"
        android:text="Find, Discover Choose and Buy"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="italic"
        android:fontFamily="monospace"
        android:textSize="22sp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have and Account? Login"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textColor="@color/white"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/background"
        />
    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Us"
        android:layout_above="@id/login"
        android:padding="10dp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:background="@drawable/input_btn"
        android:textAllCaps="false"

        />


</RelativeLayout>